node.exe : [2m5:06:29 
AM[22m 
[33m[1m[vite][22m[39m 
[33mwarning: `esbuild` 
option was specified by 
"vite:react-swc" plugin. 
This option is deprecated, 
please use `oxc` 
instead.[39m
At C:\Program 
Files\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo         
     : NotSpecified: ([2  
  m5:06:29 AM...` inste   
 ad.[39m:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
[36mvite v8.0.1 [32mbuilding client environment for production...[36m[39m
[2K
Browserslist: browsers 
data (caniuse-lite) is 10 
months old. Please run:
  npx update-browserslist-d
b@latest
  Why you should do it 
regularly: https://github.c
om/browserslist/update-db#r
eadme
transforming...Γ£ô 2204 modules transformed.
rendering chunks...
[31mΓ£ù[39m Build failed 
in 3.88s
[31merror during build:
[31mBuild failed with 1 
error:

[31m[MISSING_EXPORT] 
Error:[0m "default" is 
not exported by "node_modul
es/react-joyride/dist/index
.mjs".
   [38;5;246mΓò¡[0m[38;5
;246mΓöÇ[0m[38;5;246m[[0
m src/components/ProductTou
r.tsx:2:8 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m [38;
5;249mi[0m[38;5;249mm[0m
[38;5;249mp[0m[38;5;249m
o[0m[38;5;249mr[0m[38;5
;249mt[0m[38;5;249m [0mJ
oyride[38;5;249m,[0m[38;
5;249m [0m[38;5;249m{[0m
[38;5;249m [0m[38;5;249m
S[0m[38;5;249mT[0m[38;5
;249mA[0m[38;5;249mT[0m
[38;5;249mU[0m[38;5;249mS
[0m[38;5;249m [0m[38;5;
249m}[0m[38;5;249m [0m[
38;5;249mf[0m[38;5;249mr
[0m[38;5;249mo[0m[38;5;2
49mm[0m[38;5;249m [0m[3
8;5;249m"[0m[38;5;249mr[
0m[38;5;249me[0m[38;5;24
9ma[0m[38;5;249mc[0m[38
;5;249mt[0m[38;5;249m-[0
m[38;5;249mj[0m[38;5;249
mo[0m[38;5;249my[0m[38;
5;249mr[0m[38;5;249mi[0m
[38;5;249md[0m[38;5;249m
e[0m[38;5;249m"[0m[38;5
;249m;[0m
 [38;5;240m  Γöé[0m      
  ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m      
     Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErro
rsIntoJsError (file:///D:/D
OWNLOADS/Score%20Target/gra
de-goal/node_modules/rolldo
wn/dist/shared/error-BO4SlZ
V_.mjs:48:18)
    at unwrapBindingResult 
(file:///D:/DOWNLOADS/Score
%20Target/grade-goal/node_m
odules/rolldown/dist/shared
/error-BO4SlZV_.mjs:18:128)
    at #build (file:///D:/D
OWNLOADS/Score%20Target/gra
de-goal/node_modules/rolldo
wn/dist/shared/rolldown-bui
ld-yQC7KN8K.mjs:3311:34)
    at async 
buildEnvironment (file:///D
:/DOWNLOADS/Score%20Target/
grade-goal/node_modules/vit
e/dist/node/chunks/node.js:
32817:64)
    at async Object.build (
file:///D:/DOWNLOADS/Score%
20Target/grade-goal/node_mo
dules/vite/dist/node/chunks
/node.js:33239:19)
    at async 
Object.buildApp (file:///D:
/DOWNLOADS/Score%20Target/g
rade-goal/node_modules/vite
/dist/node/chunks/node.js:3
3236:153)
    at async 
CAC.<anonymous> (file:///D:
/DOWNLOADS/Score%20Target/g
rade-goal/node_modules/vite
/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
